<!DOCTYPE html>
<html lang="en" >

  <head>
  
<meta charset="UTF-8">
    <title>HASS Sandbox</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css'>
    <style>
  .title {
      /*   display: None */
  }
  .btn {
      margin: 10px
  }
    </style>
  </head>
  
  <body >
      <div class="container">
          <div class="row">
            <div class="col-sm">
              <h1 class="text-center">HASS Sandbox - Papa Bedroom</h1>
            </div>
          </div>

          <hr class="row"/>

          <div class="row">
            <h2 class="col-sm title">Papa</h2>
          </div>
          <form class="row" action="/" method="post">
            <button name="click_interrupteur_1_papa" class="col-sm btn btn-primary btn-lg">
                Click Interrupteur 1
            </button>
            <button name="click_interrupteur_2_papa" class="col-sm btn btn-primary btn-lg">
                Click Interrupteur 2
            </button>
          </form>

          <form class="row" action="/" method="post">
            <button name="new_motion_papa" class="col-sm btn btn-success btn-lg">
                New Motion
            </button>
            <button name="no_more_motion_papa" class="col-sm btn btn-danger btn-lg">
                No more Motion
            </button>
          </form>

          <hr class="row"/>

          <div class="row">
            <h2 class="col-sm title">Couloir</h2>
          </div>
          <form class="row" action="/" method="post">
            <button name="new_motion_couloir" class="col-sm btn btn-success btn-lg">
                New Motion
            </button>
            <button name="no_more_motion_couloir" class="col-sm btn btn-danger btn-lg">
                No more Motion
            </button>
          </form>

          <hr class="row"/>

          <div class="row">
            <h2 class="col-sm title">Salle de Bain</h2>
          </div>
          <form class="row" action="/" method="post">
            <button name="new_motion_salle_bain" class="col-sm btn btn-success btn-lg">
                New Motion
            </button>
            <button name="no_more_motion_salle_bain" class="col-sm btn btn-danger btn-lg">
                No more Motion
            </button>
          </form>

          <hr class="row"/>
      </div>
   </div>
    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css'></script>
  </body>
</html>
 
